{
  "npmScope": "serve-multi-spas-demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "my-application": {
      "tags": []
    },
    "my-application-e2e": {
      "tags": [],
      "implicitDependencies": ["my-application"]
    },
    "my-application2": {
      "tags": []
    },
    "my-application2-e2e": {
      "tags": [],
      "implicitDependencies": ["my-application2"]
    },
    "serve-multi-spas-demo": {
      "tags": []
    },
    "serve-multi-spas-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["serve-multi-spas-demo"]
    }
  }
}
